@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(233, 47%, 7%);
  font-size: 15px;
  color: white;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter", sans-serif;
}
p {
  color: hsla(0, 0%, 100%, 0.6);
  line-height: 1.5;
  margin: 2.1rem 0;
}
.data {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
}
.number {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 1.5rem;
}
.accent {
  color: hsl(277, 64%, 61%);
}
.card {
  background-color: hsl(244, 38%, 16%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 52rem;
  border-radius: 0.5rem;
  overflow: hidden;
}
.text-container {
  padding: 2rem;
}
.image {
  max-width: 100%;
  max-height: 100%;
  background: no-repeat;
}
.img-part {
  position: relative;
}
.img-color {
  position: absolute;
  background-color: hsla(277, 100%, 50%, 0.441);
  z-index: 99;
  width: 100%;
  height: 100%;
  top: 0%;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: left;
}
.box-two {
  margin: 0 3rem;
}
.numbers {
  display: flex;
  margin-top: 4rem;
}

@media screen and (max-width: 426px) {
  body {
    margin: 5rem 2rem;
  }
  .card {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .numbers {
    display: flex;
    flex-direction: column;
    margin-top: 0rem;
  }
  .box {
    margin: 0.8rem 0;
  }
}
